{
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/kernel",
                "${workspaceFolder}/toolchain/i686-elf/lib/gcc/i686-elf/13.3.0/include"
            ],
            "defines": [
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": [
                "-std=c99", "-ffreestanding", "-nostdlib"
            ]
        }
    ],
    "version": 4
}